<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dove</title>
    <link rel="title icon" type="image/png" href="img/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="Lib/bootstrap-5.3.2-dist/css/bootstrap.rtl.min.css"
    />
    <link
      rel="stylesheet"
      href="Lib/bootstrap-icons-1.11.3/font/bootstrap-icons.css"
    />
    <!-- bootstrap end -->
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark-subtle shadow px-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" style="width: 35px" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item px-2">
              <a class="nav-link active" aria-current="page" href="#">خانه</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">گالری</a>
            </li>
            <li class="nav-item px-2 dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                محصولات
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">شامپوها</a></li>
                <li><a class="dropdown-item" href="#">مرطوب کننده ها </a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#"
                    >حس خاص بودن را با ما تجربه کنید</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">مشتری</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#">تماس با ما</a>
            </li>
          </ul>
          <form class="d-flex me-5" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="جستجو"
              aria-label="Search"
            />
            <button class="btn btn-outline-info pt-2" type="submit">
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- banner -->
    <div class="container-fluid bg-warning">
      <div class="row align-items-center" style="height: 88vh">
        <div class="right col-md-6 col-lg-7 text-center">
          <h1 class="display-3 text-white">
            <span class="display-1 b-titr">داو </span>دوست دار پوست شما
          </h1>
          <h2 class="display-4 b-titr my-5">داو فرق میکنه</h2>
          <a href="" class="btn btn-light btn-lg">باشگاه مشتریان </a>
          <a href="" class="btn btn-outline-light btn-lg">وبلاگ</a>
        </div>

        <div class="left col-md-6 col-lg-5">
          <img
            src="img/products.png"
            alt=""
            class="img-fluid rounded d-none d-md-block me-5 pe-5"
          />
        </div>
      </div>
    </div>
    <!-- end banner  -->

    <!-- feature -->
    <section class="row justify-content-center bg-light container-fluid text-center py-5 shadow">
      <div class="">
        <h1 class="text-warning display-4">مدیون اعتماد شما هستیم</h1>
        <p class="text-muted lead my-2">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </div>
      <div class="row align-content-center my-5">
        <div class="col-lg-4 col-md-6 mb-5">
          <i class="bi bi-award text-warning" style="font-size: 100px"></i>
          <h1 class="text-secondary">نشان برتر</h1>
          <p class="text-muted my-3">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <i
            class="bi bi-droplet-half text-success"
            style="font-size: 100px"
          ></i>
          <h1 class="text-secondary">دوستدار سلامتی</h1>
          <p class="text-muted my-3">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
        <div class="col-lg-4 col-md-12 mb-5">
          <i
            class="bi bi-heart-pulse-fill text-danger"
            style="font-size: 100px"
          ></i>
          <h1 class="text-secondary">کاملا طبیعی</h1>
          <p class="text-muted my-3">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </div>
    </section>
    <!-- end feature -->

    <!-- Products  -->
    <section class="container text-center py-5">
      <div>
        <h1 class="display-4 text-warning">کیفیت سخن محصولات ماست</h1>
        <p class="text-secondary lead my-2">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </div>
      <div class="row my-5">
        <div class="col-lg-4 col-md-6 p-5 mt-lg-5">
          <img
            class="img-fluid border border-2 rounded"
            src="img/p1.jpg"
            alt=""
          />
          <h1 class="text-secondary my-2">نرم کننده‌ها</h1>
          <p class="text-muted">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
        <div class="col-lg-4 col-md-6 p-5">
          <img
            class="img-fluid border border-2 rounded"
            src="img/p2.jpg"
            alt=""
          />
          <h1 class="text-secondary my-2">پکیج داو</h1>
          <p class="text-muted">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
        <div class="col-lg-4 col-md-12 p-5 mt-lg-5">
          <img
            class="img-fluid border border-2 rounded"
            src="img/p3.jpg"
            alt=""
          />
          <h1 class="text-secondary my-2">صابون‌ها</h1>
          <p class="text-muted">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است
          </p>
        </div>
      </div>
    </section>
    <!-- End Products  -->

    <!-- Blog -->
    <section class="container-fluid bg-secondary py-5 shadow">
      <div>
        <p class="display-4 text-center text-warning">تازه‌های وبلاگ</p>
      </div>
      <div class="row justify-content-evenly">
        <div class="card col-lg-3 col-md-6 my-2 pt-2" style="width: 18rem">
          <img src="img/b1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">محصول جدید</h5>
            <p class="card-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
            <a href="#" class="btn btn-primary">مشاهده</a>
          </div>
        </div>
        <div class="card col-lg-3 col-md-6 my-2 pt-2" style="width: 18rem">
          <img src="img/b2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">محصول جدید</h5>
            <p class="card-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
            <a href="#" class="btn btn-primary">مشاهده</a>
          </div>
        </div>
        <div class="card col-lg-3 col-md-6 my-2 pt-2" style="width: 18rem">
          <img src="img/b3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">محصول جدید</h5>
            <p class="card-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
            <a href="#" class="btn btn-primary">مشاهده</a>
          </div>
        </div>
        <div class="card col-lg-3 col-md-6 my-2 pt-2" style="width: 18rem">
          <img src="img/b4.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">محصول جدید</h5>
            <p class="card-text">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
            <a href="#" class="btn btn-primary">مشاهده</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End blog -->

    <!-- Contact -->
    <section class="bg-light container-fluid p-5">
      <div class="text-center">
        <h1 class="display-4 text-warning">ارتباط با ما</h1>
        <p class="text-secondary lead my-2">
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
          از طراحان گرافیک است
        </p>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 mx-2 mt-5 ">
         <h2 class="text-secondary pb-2">آیا سوالی دارید؟</h2>
        </div>

        <form class="col-lg-6">
          
           
            <div class="mb-3">
              <label for="disabledTextInput" class="form-label text-muted h5">نام</label>
              <input type="text" id="disabledTextInput" class="form-control"">
            </div>

            <div class="mb-3">
              <label for="disabledTextInput" class="form-label text-muted h5">ایمیل</label>
              <input type="email" id="disabledTextInput" class="form-control"">
            </div>

            <div class="mb-3">
              <label for="message" class="form-label text-muted h5">پیام</label>
              <textarea class="form-control" name="" id="message" cols="30" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-outline-primary col-12 text-muted">ارسال</button>
          
            </div>        
       </form>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Footer -->
    <footer class="bg-secondary text-center mt-5 py-4">
      <div class="container">
        <img src="img/logo.png" alt="" style="width: 70px;">
        <h1 class="text-light">داو فرق میکنه</h1>
        <div class="mt-3">
          <a href=""><i class="bi bi-instagram mx-2 text-danger " style="font-size: 20px;"></i></a>
          <a href=""><i class="bi bi-telegram mx-2 text-primary" style="font-size: 20px;"></i></a>
          <a href=""><i class="bi bi-facebook mx-2 text-info cursor-pointer" style="font-size: 20px;"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <script src="Lib/bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
